# training

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/training/: TrainingApplication.java
src/main/java/com/example/training/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/example/training/aspect/: OptLogAspect.java
src/main/java/com/example/training/config/: CaptchaConfig.java  CosConfigProperties.java  HDFSConfigProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  TomcatHttpConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WeiboConfigProperties.java  XssFilterConfig.java
src/main/java/com/example/training/constant/: CommonConst.java  HexoConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
src/main/java/com/example/training/consumer/: EmailConsumer.java  MaxWellConsumer.java
src/main/java/com/example/training/controller/: ArticleController.java  CategoryController.java  CommentController.java  FileCollectionController.java  FileController.java  HelpController.java  InfoController.java  LinkController.java  LiveRecordingController.java  LiveRoomController.java  LogController.java  MenuController.java  MessageController.java  PhotoAlbumController.java  PhotoController.java  ProjectController.java  QuestionController.java  RegionController.java  ResourceController.java  RewardPointController.java  RoleController.java  TagController.java  TalkController.java  TemplateController.java  UserAuthController.java  UserInfoController.java  VideoController.java
src/main/java/com/example/training/dao/: AnswerDao.java  ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  ElasticsearchDao.java  FileCollectionDao.java  FileDao.java  FollowDao.java  FreightDao.java  HelpDao.java  InvitationCodeDao.java  LastFileCollectionDao.java  LinkDao.java  LiveRoomDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  OrderDao.java  OrderItemDao.java  PageDao.java  PhotoAlbumDao.java  PhotoDao.java  PostDao.java  ProjectDao.java  QuestionDao.java  QuestionTagDao.java  RegionDao.java  ResourceDao.java  RewardPointDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  SKUDao.java  SPUDao.java  ShoppingCartDao.java  TagDao.java  TalkDao.java  TemplateDao.java  (+7 more)
src/main/java/com/example/training/dto/: AnalysisDTO.java  AnswerBackDTO.java  AnswerDTO.java  ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BackInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  ComposeHomeDTO.java  EmailDTO.java  ErrorStreamListenerDTO.java  FileBackDTO.java  FileCollectionBackDTO.java  FileCollectionDTO.java  FileDTO.java  FileInfoDTO.java  FollowDTO.java  FreightBackDTO.java  FreightDTO.java  HelpBackDTO.java  HelpDTO.java  HomeInfoDTO.java  InvitationDTO.java  LabelOptionDTO.java  LinkBackDTO.java  LinkDTO.java  (+63 more)
src/main/java/com/example/training/entity/: Answer.java  Article.java  ArticleTag.java  BM25Similarity.java  Category.java  ChatRecord.java  Comment.java  File.java  FileCollection.java  Follow.java  Freight.java  Help.java  InvitationCode.java  LastFileCollection.java  Link.java  LiveRoom.java  Menu.java  Message.java  OperationLog.java  Order.java  OrderItem.java  Page.java  Photo.java  PhotoAlbum.java  Post.java  Project.java  Question.java  QuestionTag.java  Region.java  Resource.java  RewardPoint.java  Role.java  RoleMenu.java  RoleResource.java  SKU.java  SPU.java  ShoppingCart.java  Tag.java  Talk.java  Template.java  (+7 more)
src/main/java/com/example/training/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  QuestionTypeEnum.java  RewardPointsEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/com/example/training/exception/: BizException.java
src/main/java/com/example/training/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  SqlInjectFilter.java  WebSecurityHandler.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/training/service/: AnswerService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  FileCollectionService.java  FileService.java  FollowService.java  HelpService.java  InfoService.java  LastFileCollectionService.java  LinkService.java  LiveRoomService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  PostService.java  ProjectService.java  QuestionService.java  QuestionTagService.java  RedisService.java  RegionService.java  ResourceService.java  RewardPointService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  (+7 more)
src/main/resources/: application.yml  keystore.p12
src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  FileCollectionDao.xml  FileDao.xml  HelpDao.xml  InvitationCodeDao.xml  LiveRoomDao.xml  MenuDao.xml  MessageDao.xml  OrderDao.xml  PageDao.xml  PhotoAlbumDao.xml  PhotoDao.xml  ProjectDao.xml  QuestionDao.xml  ResourceDao.xml  RoleDao.xml  SPUDao.xml  ShoppingCartDao.xml  TagDao.xml  TalkDao.xml  TemplateDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
src/test/java/com/example/training/: TrainingApplicationTests.java
(+129 files in other folders)
